# TestDemoApp

./: README.md
.github/workflows/: ios.yml
AppiumTests/: pom.xml  testng.xml
AppiumTests/allure-results/: 0048a367-4583-4567-9a92-96941d6a49bc-result.json  00ee3ef8-0a08-41f7-a8ca-10b53230ac7a-container.json  01184990-2145-4951-97a1-19cccc265b96-container.json  013c66e4-7a9b-4633-92eb-d4f83a257d25-result.json  01729548-a079-4a0a-97fb-b5726de37ca9-result.json  019d00a0-fb94-40ff-bc88-19169ff2efdc-container.json  0285520a-0c37-4d09-853f-b028fa7375e9-container.json  03d728b1-365e-4b90-85c4-6b2eb9b6d201-container.json  04a479f5-9c40-4b91-b4e3-554cda6cc68b-result.json  05715840-4518-4527-9a37-84ce7305de56-result.json  05a165b6-b9bc-43f5-ab32-235f38a906f9-result.json  05af60ff-fda0-4351-9bb9-994a82c766bd-container.json  065f1a4e-34fa-44e3-baa2-c499eaffc29d-container.json  06674926-cbb4-4c51-a06b-f11376bd649e-container.json  070ab357-6873-4768-9d0b-e735dde7699b-container.json  072f07ea-1706-48a5-8434-4f5e7b197a43-result.json  08495755-af91-43f8-99d2-569c58d197cd-container.json  087d7962-a6a6-43e9-988a-f7d15a748bba-result.json  0894022b-bad2-4574-8b9e-1370e6c1c2ba-container.json  08cd52e1-48d8-463a-b184-872e440ed85c-container.json  08cf3f33-fb3a-40c5-b2da-5726ffcc73a0-container.json  08e391ec-d18c-4ad9-9bb1-d19bbf293833-container.json  08ea266d-af58-41a7-a2be-03c5735a5f65-container.json  09263813-56fc-458a-989d-c12b0893de0b-result.json  0976e7a3-da01-4d67-b515-24b36758b1aa-container.json  0982a064-39ec-4067-86ab-91a20ea2575a-result.json  0b0a459a-3477-4982-891f-d06ed2e5d014-result.json  0ea98353-64c4-4c6f-bf5f-e3f1a1076f54-container.json  0f171df6-76f3-4e17-bc75-1c0587206dcc-container.json  0fd0f387-be54-4433-8ab5-2c97bf839984-result.json  106d78c1-cb02-451e-bcde-d3a818123270-container.json  10ebc321-0446-4906-9a44-6f2d7590f991-result.json  1121cc38-5c87-43c7-91f0-1e75248d68ef-result.json  11914c6b-72af-43ca-bbea-07d37af0fad8-container.json  125d5d07-d527-4b07-ab76-c60c226552b7-container.json  13047dea-a3e5-47ae-b3c2-47293108f88a-result.json  13076413-766e-461b-9f98-dc0258a87492-result.json  132529e7-f51e-4221-8809-ceefcef07586-container.json  138cdf76-d75c-4bc6-9bea-e59d5bd30abe-container.json  13de3b82-bd62-465b-be49-ec15c2c8c7d2-result.json  (+492 more)
AppiumTests/src/test/java/base/: BaseTest.java
AppiumTests/src/test/java/listeners/: TestListener.java
AppiumTests/src/test/java/pages/: ComponentsHomePage.java  LoginPage.java
AppiumTests/src/test/java/tests/: AppLaunchTest.java  BasicComponentTest.java  ComponentNavigationTest.java  ComponentSearchTest.java  IOSAppiumTest.java  LoginFailureDemoTest.java  LoginScreenTest.java
AppiumTests_Ready_To_Push/: README_SETUP.md
SwiftUIDemoAllComponents/: ContentView.swift  README.md  SwiftUIDemoAllComponentsApp.swift
SwiftUIDemoAllComponents.xcodeproj/: project.pbxproj
SwiftUIDemoAllComponents.xcodeproj/project.xcworkspace/xcuserdata/newvision.xcuserdatad/: UserInterfaceState.xcuserstate
SwiftUIDemoAllComponents.xcodeproj/xcuserdata/newvision.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
SwiftUIDemoAllComponents.xcodeproj/xcuserdata/newvision.xcuserdatad/xcschemes/: xcschememanagement.plist
SwiftUIDemoAllComponents/Models/: AppDemoModels.swift
SwiftUIDemoAllComponents/ViewModels/: AppDemoFormViewModel.swift  CompiledDemoFormViewModel.swift
SwiftUIDemoAllComponents/Views/Components/: AppReusableComponents.swift
SwiftUIDemoAllComponents/Views/Screens/: AppComponentScreens.swift  LoginScreen.swift
SwiftUIDemoAllComponentsTests/: SwiftUIDemoAllComponentsTests.swift
SwiftUIDemoAllComponentsUITests/: SwiftUIDemoAllComponentsUITests.swift  SwiftUIDemoAllComponentsUITestsLaunchTests.swift
